# JavaPro-Quiz-2.0

./: .gitignore  README.md
klient/: build.gradle
klient/src/main/java/com/example/javaquizzapp/: HttpService.java  JavaQuizzAppApplication.java
klient/src/main/java/com/example/javaquizzapp/FXcontroller/: AboutQuizController.java  AddQuestionController.java  AdminGuiController.java  GuiController.java  LoginController.java  TestScoreUsersController.java  UserTestScoreController.java  UsersController.java  endQuizController.java  startQuizController.java  testController.java
klient/src/main/java/com/example/javaquizzapp/entity/: Answer.java  Question.java  Roles.java  Student.java  Test.java
klient/src/main/resources/: AboutQuiz.fxml  AddQuestion.fxml  AdminGui.fxml  TestScoreUsers.fxml  UserTestScore.fxml  Users.fxml  endQuiz.fxml  gui.fxml  login.fxml  startQuiz.fxml  test.fxml
serwer/: build.gradle  compose.yml  settings.gradle
serwer/src/main/java/com/example/javaquizzapp/: JavaQuizzAppApplication.java
serwer/src/main/java/com/example/javaquizzapp/config/: DataInitializer.java
serwer/src/main/java/com/example/javaquizzapp/controller/: AnswerController.java  CurrentStudentController.java  QuestionController.java  StudentController.java  TestController.java
serwer/src/main/java/com/example/javaquizzapp/entity/: Answer.java  Question.java  Roles.java  Student.java  Test.java
serwer/src/main/java/com/example/javaquizzapp/repository/: AnswerRepository.java  QuestionRepository.java  StudentRepository.java  TestRepository.java
serwer/src/main/java/com/example/javaquizzapp/service/: AnswerService.java  CurrentStudentService.java  QuestionService.java  StudentService.java  TestService.java
serwer/src/main/resources/: application.properties
serwer/src/test/java/com/example/javaquizzapp/: JavaQuizzAppApplicationTests.java
