spring.application.name=Java-Quizz-App
spring.datasource.url=jdbc:postgresql://localhost:54322/mydatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

